spring.datasource.username=coreuser
spring.datasource.password=corepassword
spring.datasource.url=jdbc:postgresql://167.172.102.236:5432/coredb
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate